version: '2'  
services:  
  web:
    image: nginx:latest
    container_name: giscasual_nginx
    hostname: nginx
    ports:
      - "80:80"
    volumes:
      - ./src:/src
      - ./config/nginx:/etc/nginx/conf.d

